<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/test_zone_container"
            android:layout_below="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/test_zone_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainer"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/test_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text_test"
                android:layout_margin="12dp"
                android:inputType="textMultiLine"
                android:importantForAutofill="no" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>